function rot13(str) {
  var caesarDict = {
    "A" : "N",
    "B" : "O",
    "C" : "P",
    "D" : "Q",
    "E" : "R",
    "F" : "S",
    "G" : "T",
    "H" : "U",
    "I" : "V",
    "J" : "W",
    "K" : "X",
    "L" : "Y",
    "M" : "Z",
    "N" : "A",
    "O" : "B",
    "P" : "C",
    "Q" : "D",
    "R" : "E",
    "S" : "F",
    "T" : "G",
    "U" : "H",
    "V" : "I",
    "W" : "J",
    "X" : "K",
    "Y" : "L",        
    "Z" : "M",  
  };

 
  var caesarArr = str.split("")
  
  for (let i = 0; i < caesarArr.length; i++){
    for (var key in caesarDict){
      if (str[i] == key){
        caesarArr[i] = caesarDict[key]
      }
    }
  }
  
  var finalStr = caesarArr.join("")
  
  return finalStr;
}

rot13("SERR PBQR PNZC");
